{
  "name": "discord-bot-template",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "discord.js": "^14.25.1"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "prod": "bun --production run src/index.ts"
  }
}